\begin{theindex}

  \item {addOperation}
    \subitem {OperationList}, \hyperpage{9}

  \indexspace

  \item {comment}
    \subitem {Operation}, \hyperpage{7}
  \item {curr\_\discretionary {-}{}{}op}
    \subitem {OperationList}, \hyperpage{10}

  \indexspace

  \item {filename}
    \subitem {OperationFileParser}, \hyperpage{8}

  \indexspace

  \item {getComment}
    \subitem {Operation}, \hyperpage{6}
  \item {getFPRegisters}
    \subitem {RegisterFiles}, \hyperpage{11}
  \item {getIntegerRegisters}
    \subitem {RegisterFiles}, \hyperpage{11}
  \item {getNextOperation}
    \subitem {OperationList}, \hyperpage{9}
  \item {getNumberOperands}
    \subitem {Operation}, \hyperpage{6}
  \item {getOpcode}
    \subitem {Operation}, \hyperpage{6}
  \item {getOperand}
    \subitem {Operation}, \hyperpage{6}
  \item {getOperands}
    \subitem {Operation}, \hyperpage{6}
  \item {getOperation}
    \subitem {OperationList}, \hyperpage{10}
  \item {getOperationList}
    \subitem {OperationList}, \hyperpage{10}
  \item {getRegister}
    \subitem {RegisterFiles}, \hyperpage{11}

  \indexspace

  \item {moreOperationsQueued}
    \subitem {OperationList}, \hyperpage{10}

  \indexspace

  \item {NUM\_\discretionary {-}{}{}FP\_\discretionary {-}{}{}REGISTERS}
    \subitem {RegisterFiles}, \hyperpage{12}
  \item {NUM\_\discretionary {-}{}{}INT\_\discretionary {-}{}{}REGISTERS}
    \subitem {RegisterFiles}, \hyperpage{12}

  \indexspace

  \item {op\_\discretionary {-}{}{}list}
    \subitem {OperationList}, \hyperpage{10}
  \item {opcode}
    \subitem {Operation}, \hyperpage{7}
  \item {operands}
    \subitem {Operation}, \hyperpage{7}
  \item {Operation}, \hyperpage{5}
    \subitem {comment}, \hyperpage{7}
    \subitem {getComment}, \hyperpage{6}
    \subitem {getNumberOperands}, \hyperpage{6}
    \subitem {getOpcode}, \hyperpage{6}
    \subitem {getOperand}, \hyperpage{6}
    \subitem {getOperands}, \hyperpage{6}
    \subitem {opcode}, \hyperpage{7}
    \subitem {operands}, \hyperpage{7}
    \subitem {Operation}, \hyperpage{6}
    \subitem {setComment}, \hyperpage{6}
    \subitem {setOpcode}, \hyperpage{7}
    \subitem {setOperand}, \hyperpage{7}
    \subitem {toString}, \hyperpage{7}
  \item {Operation.java}, \hyperpage{13}
  \item {OperationFileParser}, \hyperpage{7}
    \subitem {filename}, \hyperpage{8}
    \subitem {OperationFileParser}, \hyperpage{8}
    \subitem {parseFile}, \hyperpage{8}
    \subitem {toString}, \hyperpage{8}
  \item {OperationFileParser.java}, \hyperpage{13}
  \item {OperationList}, \hyperpage{9}
    \subitem {addOperation}, \hyperpage{9}
    \subitem {curr\_\discretionary {-}{}{}op}, \hyperpage{10}
    \subitem {getNextOperation}, \hyperpage{9}
    \subitem {getOperation}, \hyperpage{10}
    \subitem {getOperationList}, \hyperpage{10}
    \subitem {moreOperationsQueued}, \hyperpage{10}
    \subitem {op\_\discretionary {-}{}{}list}, \hyperpage{10}
    \subitem {OperationList}, \hyperpage{9}
    \subitem {toString}, \hyperpage{10}
  \item {OperationList.java}, \hyperpage{13}

  \indexspace

  \item {parseFile}
    \subitem {OperationFileParser}, \hyperpage{8}

  \indexspace

  \item {RegisterFiles}, \hyperpage{10}
    \subitem {getFPRegisters}, \hyperpage{11}
    \subitem {getIntegerRegisters}, \hyperpage{11}
    \subitem {getRegister}, \hyperpage{11}
    \subitem {NUM\_\discretionary {-}{}{}FP\_\discretionary {-}{}{}REGISTERS}, 
		\hyperpage{12}
    \subitem {NUM\_\discretionary {-}{}{}INT\_\discretionary {-}{}{}REGISTERS}, 
		\hyperpage{12}
    \subitem {RegisterFiles}, \hyperpage{11}
    \subitem {registers\_\discretionary {-}{}{}fp}, \hyperpage{12}
    \subitem {registers\_\discretionary {-}{}{}int}, \hyperpage{12}
    \subitem {setRegister}, \hyperpage{12}
    \subitem {toString}, \hyperpage{12}
  \item {RegisterFiles.java}, \hyperpage{13}
  \item {registers\_\discretionary {-}{}{}fp}
    \subitem {RegisterFiles}, \hyperpage{12}
  \item {registers\_\discretionary {-}{}{}int}
    \subitem {RegisterFiles}, \hyperpage{12}

  \indexspace

  \item {setComment}
    \subitem {Operation}, \hyperpage{6}
  \item {setOpcode}
    \subitem {Operation}, \hyperpage{7}
  \item {setOperand}
    \subitem {Operation}, \hyperpage{7}
  \item {setRegister}
    \subitem {RegisterFiles}, \hyperpage{12}

  \indexspace

  \item {toString}
    \subitem {Operation}, \hyperpage{7}
    \subitem {OperationFileParser}, \hyperpage{8}
    \subitem {OperationList}, \hyperpage{10}
    \subitem {RegisterFiles}, \hyperpage{12}

\end{theindex}
